<!DOCTYPE html>
<html>
<head>
<title>Welcome to Sheffield</title>
<link rel="stylesheet" type="text/css" href=" css/indexstyle.css">
<link rel="icon" href="images/icon1.png">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
  <body>

    <div id="top_background">
      <h1>Welcome to <span id="yellow">Sheffield</span></h1>
      <p>A guide to top places in Sheffield that would make your visit unforgettable</p>
    </div>


<div class="order">
<div class="container">
    <img id="listh0" src="Images/food.jpg" alt="food">
    <div class="centered">Eat Out</div>
  </div>

  <div class="container">
    <img id="listh1" src="Images/nightlife.jpg" alt="night">
    <div class="centered">Night Life</div>
  </div>

    <div class="container">
    <img id="listh2" src="Images/Family.jpg" alt="family">
    <div class="centered">Family Getaway</div>
  </div>

    <div class="container">
    <img id="listh3" src="Images/about.jpg" alt="about">
    <div class="centered">About Us</div>
</div>
</div>

    <div class="footer">
      <p>    <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-tumblr"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-instagram"></a> </p>
    </div>

  </body>
</html>
